Hanseatic/BuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanseatic.BuyPage"
             xmlns:data="clr-namespace:Hanseatic.Data"
             xmlns:viewmodel="clr-namespace:Hanseatic.ViewModel"
             x:DataType="viewmodel:BuyPageViewModel"
             Title="{Binding CityName}">


    <Grid  
        Padding="5,0 "
        BackgroundColor="White"
        ColumnSpacing="1"
        RowSpacing="1"
        ColumnDefinitions ="*, *, *, *, *"
        RowDefinitions="2*, *, 14*, *">

        
        <!-- ROW 0: Title -->
        <Label
        x:Name="result"
        Grid.ColumnSpan="5"
        FontAttributes="Bold"
        FontSize="26"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        Text="Trading Goods"
        TextColor="Black"/>

        <!-- ROW 1: Titles -->
        <Label
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"
        Grid.Row="1"
        Grid.Column="0"
        Padding="0,0,10,0"
        FontAttributes="Bold"
        FontSize="14"
        Text="Goods"
        TextColor="Black"/>

        <Label
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="14"
            Text="Town"
            TextColor="Black"/>

        <Label
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="14"
            Text="Buy"
            TextColor="Black"/>

        <Label
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="14"
            Text="Sell"
            TextColor="Black"/>

        <Label
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Grid.Row="1"
            Grid.Column="4"
            FontAttributes="Bold"
            FontSize="14"
            Text="Ship"
            TextColor="Black"/>

        <!-- ROW 2: Products -->
        <ScrollView 
            Grid.Row="2"
            Grid.ColumnSpan="5">
            
            <CollectionView ItemsSource="{Binding ProductsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:CityProduct">
                        <Grid 
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            Padding="10"
                            RowDefinitions="*"
                            ColumnDefinitions="*, *, *, *, *">
                            <Label 
                                Grid.Row="0"
                                Padding="0,0,10,0"
                                Grid.Column="0"
                                Text="{Binding Product}"
                                LineBreakMode="NoWrap"
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ActualAmount}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Button 
                                Style="{StaticResource Buy}"
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{Binding BuyPrice}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Button 
                                Style="{StaticResource Sell}"
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="{Binding SellPrice}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Dummy text"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- ROW 3: Buy Amount & Gold -->
        <Grid 
            Grid.Row="3"
            Grid.ColumnSpan="5"
            ColumnDefinitions ="*, *, *, *, *, *"
            RowDefinitions="*">

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="Coins:"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>

            <Label 
                Style="{StaticResource coins}"
                Grid.Row="1"
                Grid.Column="0"
                Text="560"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

        </Grid>
    </Grid>
    
</ContentPage>