Hanseatic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanseatic.MainPage">

    <ScrollView Orientation="Vertical">
        <ScrollView Orientation="Horizontal">

            <AbsoluteLayout>
                <Image
                    Source="map.png"
                    HorizontalOptions="Center" />

                <RadioButton TextColor="White" TranslationX="48" TranslationY="393" Content="Edinburgh"/>
                <RadioButton TextColor="White" TranslationX="111" TranslationY="565" Content="Newcastle"/>
                <RadioButton TextColor="White" TranslationX="81" TranslationY="790" Content="London"/>
                <RadioButton TextColor="White" TranslationX="203" TranslationY="879" Content="Antwerpen"/>
                <RadioButton TextColor="White" TranslationX="335" TranslationY="938" Content="Brussels"/>
                <RadioButton TextColor="White" TranslationX="337" TranslationY="759" Content="Amsterdam"/>
                <RadioButton TextColor="White" TranslationX="418" TranslationY="787" Content="Bremen"/>
                <RadioButton TextColor="White" TranslationX="466" TranslationY="760" Content="Hamburg"/>
                <RadioButton TextColor="White" TranslationX="507" TranslationY="735" Content="Bremen"/>
                <RadioButton TextColor="White" TranslationX="408" TranslationY="585" Content="Esbjerg"/>

            </AbsoluteLayout>

        </ScrollView>
        
    </ScrollView>

</ContentPage>
