Hanseatic/MapPaige.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hanseatic.MapPage"
             xmlns:viewmodel="clr-namespace:Hanseatic.ViewModel"
             x:DataType="viewmodel:MapPageViewModel"
             Title="Map">
    
    <ScrollView Orientation="Vertical">
        <ScrollView Orientation="Horizontal">

            <AbsoluteLayout>
                <Image
                    Source="map.png"
                    HorizontalOptions="Center" />
                
                <!-- Coin and date -->
                <Label TranslationX="1030" TranslationY="50" FontAttributes="Bold" Text="Coins: "/>
                <Label TranslationX="1150" TranslationY="50" FontAttributes="Bold" Text="{Binding Date}"/>
                    
                <!-- All the cities -->
                <RadioButton TextColor="White" TranslationX="47" TranslationY="394" Content="Edinburgh">
                    

                </RadioButton>
                <RadioButton TextColor="White" TranslationX="111" TranslationY="566" Content="Newcastle" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="81" TranslationY="790" Content="London" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="203" TranslationY="879" Content="Antwerpen" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="335" TranslationY="939" Content="Brussels" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="337" TranslationY="760" Content="Amsterdam" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="418" TranslationY="787" Content="Bremen" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="466" TranslationY="760" Content="Hamburg" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="507" TranslationY="735" Content="Lubeck" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="408" TranslationY="586" Content="Esbjerg" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="469" TranslationY="442" Content="Frederikshavn" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="361" TranslationY="52" Content="Bergen" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="526" TranslationY="195" Content="Oslo" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="615" TranslationY="570" Content="Malmø" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="557" TranslationY="722" Content="Rostock" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="649" TranslationY="761" Content="Stettin" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="804" TranslationY="698" Content="Gdansk" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="808" TranslationY="799" Content="Bydgoszcz" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="792" TranslationY="377" Content="Visby" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="803" TranslationY="237" Content="Stockholm" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="985" TranslationY="440" Content="Riga" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="967" TranslationY="237" Content="Tallinn" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="1151" TranslationY="114" Content="Sankt Petersborg" CheckedChanged="RadioButton_EnterCity"/>
                <RadioButton TextColor="White" TranslationX="1207" TranslationY="235" Content="Velikij" CheckedChanged="RadioButton_EnterCity"/>    

            </AbsoluteLayout>

        </ScrollView>
        
    </ScrollView>

</ContentPage>
