Hanseatic/MapPaige.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hanseatic.MapPage"
             xmlns:viewmodel="clr-namespace:Hanseatic.ViewModel"
             x:DataType="viewmodel:MapPageViewModel"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="false"
             >
    <!-- Gets the ship when navigatd to -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                    EventName="NavigatedTo"
                    Command="{Binding GetShipCommand}"/>
    </ContentPage.Behaviors>
    
    <ScrollView Orientation="Vertical">
        <ScrollView Orientation="Horizontal">
            
            <AbsoluteLayout>
                <Image
                    Source="map.png"
                    HorizontalOptions="Center" />
                
                <!-- Coin and date -->
                <Label TranslationX="1030" TranslationY="50" FontAttributes="Bold" Text="Coins: "/>
                <Label TranslationX="1075" TranslationY="50" FontAttributes="Bold" Text="{Binding Ship.Coin}"/>
                <Label TranslationX="1150" TranslationY="50" FontAttributes="Bold" Text="{Binding Date}"/>

                <!-- All the cities -->
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Edinburgh"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="56" TranslationY="409"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Newcastle"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="118" TranslationY="579"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="London"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="88" TranslationY="803"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Antwerpen"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="210" TranslationY="892"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Brussels"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="342" TranslationY="952"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Amsterdam"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="344" TranslationY="773"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Bremen"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="425" TranslationY="800"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Hamburg"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="473" TranslationY="773"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Lubeck"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="514" TranslationY="748"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Esbjerg"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="415" TranslationY="599"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Frederikshavn"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="476" TranslationY="455"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Bergen"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="368" TranslationY="65"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Oslo"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="533" TranslationY="208"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Malmø"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="622" TranslationY="583"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Rostock"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="564" TranslationY="735"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Stettin"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="656" TranslationY="774"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Gdansk"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="811" TranslationY="711"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Bydgoszcz"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="815" TranslationY="812"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Visby"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="799" TranslationY="390"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Stockholm"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="810" TranslationY="250"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Riga"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="992" TranslationY="453"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Tallinn"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="974" TranslationY="250"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Sankt Petersborg"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="1158" TranslationY="127"/>
                <Button 
                    Command="{Binding EnterCityCommand}"
                    CommandParameter="Velikij"
                    WidthRequest="15" HeightRequest="15" BackgroundColor="Blue" TranslationX="1214" TranslationY="248"/>

            </AbsoluteLayout>

        </ScrollView>
        
    </ScrollView>

</ContentPage>
